<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="app/core/tests/bootstrap.php" colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         cacheResultFile="storage/.phpunit.result.cache">
  <php>
    <!-- Set error reporting to E_ALL. -->
    <ini name="error_reporting" value="32767"/>
    <!-- Do not limit the amount of memory tests take to run. -->
    <ini name="memory_limit" value="-1"/>

    <env name="SIMPLETEST_DB" value="sqlite://localhost//dev/shm/simpletest.db"/>
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>./app/modules/custom/*/tests/src/Unit</directory>
    </testsuite>
    <testsuite name="kernel">
      <directory>./app/modules/custom/*/tests/src/Kernel</directory>
    </testsuite>
    <testsuite name="functional">
      <directory>./app/modules/custom/*/tests/src/Functional</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="\Drupal\Tests\Listeners\DrupalListener">
    </listener>
  </listeners>
  <!-- Filter for coverage reports. -->
  <coverage>
    <include>
      <directory>./app/modules/custom</directory>
    </include>
    <exclude>
      <directory suffix="Test.php">./app</directory>
      <directory suffix="TestBase.php">./app</directory>
    </exclude>
  </coverage>
</phpunit>
