global:
  css:
    theme:
      /assets/themes/frontend/css/global.min.css: { minified: true }
  js:
    /assets/themes/frontend/js/global.min.js: { minified: true }
  dependencies:
    - core/drupal
