uuid: 9603ab2b-ad40-4ff0-b765-9eed70427206
langcode: nl
status: true
dependencies:
  module:
    - ctools
  theme:
    - frontend
_core:
  default_config_hash: 0vaRS-FR8LzvK2RIQnkHzQ-PqacZQ3GwrfwnZu8ZEaM
id: header_node
theme: frontend
region: header
weight: 0
provider: null
plugin: 'entity_view:node'
settings:
  id: 'entity_view:node'
  label: 'Header (content)'
  label_display: '0'
  provider: ctools
  view_mode: header
  context_mapping:
    entity: '@node.node_route_context:node'
visibility: {  }
