uuid: 903ab8ff-c488-4a11-a4d1-c32c06a7a486
langcode: en
status: true
dependencies:
  config:
    - system.menu.top
  module:
    - system
  theme:
    - mailing
_core:
  default_config_hash: pXq46YzBkhneW49f-fLA6n1s6UAgwKrTkE7nUTKShWA
id: mailing_topnavigation
theme: mailing
region: sidebar_first
weight: -5
provider: null
plugin: 'system_menu_block:top'
settings:
  id: 'system_menu_block:top'
  label: 'Top navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
