uuid: 80decff1-5f6c-4813-9fbe-4c507632059c
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - mailing
_core:
  default_config_hash: vghiUxM7DmvTRXAFz_mXdwhRYJIK9tmp9MQm47tzOgQ
id: mailing_messages
theme: mailing
region: sidebar_first
weight: -9
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
