uuid: 914a43de-8c71-49b6-8c60-0057a544297d
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - mailing
_core:
  default_config_hash: vv9zXKgAaW3GidLrmdjxJ3eGonn5K9Y0OYZDqdJpacg
id: mailing_primary_content
theme: mailing
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Primary content of the page'
  label_display: '0'
  provider: system
visibility: {  }
