uuid: d467ce47-eddd-4f7d-8b0e-2d0fa036f68b
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - frontend
_core:
  default_config_hash: 6zN0pML5wUpc1xO6EpFltOoaM-akDe0IREo7P7MaCWc
id: breadcrumb
theme: frontend
region: content
weight: -6
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Kruimelpad
  label_display: '0'
  provider: system
visibility: {  }
