uuid: ce4af4f3-494c-4129-ac46-cb18f138fce4
langcode: nl
status: true
dependencies:
  theme:
    - frontend
_core:
  default_config_hash: H279ZeV4HaqFm8Heds0rEmE-IHOwcyos_QxMoRc8paQ
id: local_tasks
theme: frontend
region: content_top
weight: -8
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabbladen
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
