uuid: b936085f-2311-462e-a141-b85b3506f6b3
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: Au-im3MwdYVoxHuhrJ0d3e7-xHvmYnQPK29g1hXZ86g
id: paragraph.lane
label: Lane
description: ''
targetEntityType: paragraph
cache: true
