uuid: d26f733a-1f5e-4c14-83c0-2c98e85ff00e
langcode: nl
status: true
dependencies:
  config:
    - media.type.image
  module:
    - metatag
id: media.image.metatag
field_name: metatag
entity_type: media
bundle: image
label: 'Metatags (Hidden field for JSON support)'
description: 'The computed meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag_computed
