uuid: a213ce13-491f-46a9-9732-93508fa65f99
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.text.anchor
    - field.field.paragraph.text.body
    - field.field.paragraph.text.title
    - paragraphs.paragraphs_type.text
  module:
    - smart_trim
_core:
  default_config_hash: Q_0Bdl2ztT9TfCmZatWQU21IivIf3fpE-Pjekeiaids
id: paragraph.text.preview
targetEntityType: paragraph
bundle: text
mode: preview
content:
  anchor:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  body:
    type: smart_trim
    label: above
    settings:
      trim_length: 160
      trim_type: chars
      trim_suffix: …
      summary_handler: trim
      trim_options:
        text: true
      more_link: false
      more_text: More
      more_class: more-link
    third_party_settings: {  }
    weight: 5
    region: content
  title:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  search_api_excerpt: true
  uid: true
