uuid: 46e69239-cb4e-4bc8-b150-c966bfa16a84
langcode: nl
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 5pE_4hurqtIlZN3XDi7eTo5RG13BMG0Rh9HYlRI3h8U
id: user.register
label: Registreren
description: ''
targetEntityType: user
cache: true
