uuid: 98f4a377-32d4-47e9-b3fd-4ce23c1aeeef
langcode: nl
status: true
dependencies:
  config:
    - node.type.page
id: node.page.uid
field_name: uid
entity_type: node
bundle: page
label: 'Geschreven door'
description: 'De gebruikersnaam van de auteur.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
