uuid: d80a2b3e-83ea-46cc-b76e-035c2849adf4
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.search_index
    - field.field.paragraph.text.anchor
    - field.field.paragraph.text.body
    - field.field.paragraph.text.title
    - paragraphs.paragraphs_type.text
id: paragraph.text.search_index
targetEntityType: paragraph
bundle: text
mode: search_index
content:
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  anchor: true
  body: true
  search_api_excerpt: true
