uuid: 3cd33a44-77dc-4035-96c0-db43a9ed24d5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.figure
    - field.field.media.video.video__image
    - field.field.media.video.video__source
    - image.style.auto_320
    - media.type.video
  module:
    - image
    - media
_core:
  default_config_hash: cZTwhK_JMeYL6sZaJydpvB9EdYa1aHW08v00RtWVY8o
id: media.video.figure
targetEntityType: media
bundle: video
mode: figure
content:
  video__image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: auto_320
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  video__source:
    type: oembed
    label: visually_hidden
    settings:
      max_width: 0
      max_height: 0
      loading:
        attribute: eager
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
