uuid: 607ee66d-0069-48b3-adea-e0880eac3bd3
langcode: nl
status: true
dependencies:
  config:
    - media.type.svg
id: media.svg.uid
field_name: uid
entity_type: media
bundle: svg
label: 'Geschreven door'
description: 'Gebruikers-ID van de auteur.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
