uuid: 2eceb60d-5158-428f-8b18-90f3988abfa0
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.paragraph.partial
    - field.field.paragraph.text.anchor
    - field.field.paragraph.text.body
    - field.field.paragraph.text.title
    - paragraphs.paragraphs_type.text
  module:
    - custom_base
    - text
_core:
  default_config_hash: '-lpUxT1EE_lqKjQuiqqKUmeXgOI-tAb10_kfK9K45R0'
id: paragraph.text.partial
targetEntityType: paragraph
bundle: text
mode: partial
content:
  anchor:
    type: custom_base_anchor
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  title: true
  uid: true
