uuid: 92091576-21a5-49fe-b2dc-ea8f93716b00
langcode: nl
status: true
dependencies:
  config:
    - field.field.group.subsite.subsite__domain
    - field.field.group.subsite.subsite__front
    - field.field.group.subsite.subsite__icon
    - field.field.group.subsite.subsite__weight
    - group.type.subsite
  module:
    - media_library
id: group.subsite.default
targetEntityType: group
bundle: subsite
mode: default
content:
  label:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  subsite__domain:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  subsite__front:
    type: entity_reference_autocomplete
    weight: 26
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  subsite__icon:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  subsite__weight:
    type: number
    weight: 2
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
hidden:
  langcode: true
  path: true
  uid: true
