uuid: 73f23160-919b-49ec-bad1-2c0e3475d2b5
langcode: nl
status: true
dependencies:
  config:
    - group.type.subsite
id: group.subsite.created
field_name: created
entity_type: group
bundle: subsite
label: 'Aangemaakt op'
description: 'The time that the group was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
