uuid: 2aa3f5b9-9448-420a-91e3-8904697114b9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.image
    - field.field.node.article.metatags
    - field.field.node.article.subsite
    - image.style.auto_320
    - node.type.article
  module:
    - image_widget_crop
    - text
_core:
  default_config_hash: GRa1zxWzb7OcUmtLRfaJKHnBAZ6K9D-rIF09akpjWA4
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  image:
    type: image_widget_crop
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: auto_320
      crop_preview_image_style: auto_320
      crop_list:
        - focal_point
      crop_types_required: {  }
      warn_multiple_usages: true
      show_crop_area: false
      show_default_crop: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  subsite:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  metatags: true
  path: true
  simple_sitemap: true
  translation: true
  url_redirects: true
