uuid: 3bac6dbe-d2f8-4ce1-aca2-1844517474b1
langcode: nl
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.token
label: Token
description: ''
targetEntityType: taxonomy_term
cache: true
