uuid: 5a83916a-8b0b-44b4-81e1-18d8fa9a5a30
langcode: nl
status: true
dependencies:
  config:
    - media.type.svg
  module:
    - image
id: media.svg.thumbnail
field_name: thumbnail
entity_type: media
bundle: svg
label: Miniatuur
description: 'Miniatuur van het media-item.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
