uuid: 889a405b-c4c1-4df5-8ef0-01b1094aabf3
langcode: nl
status: true
dependencies:
  module:
    - user
id: user.user.changed
field_name: changed
entity_type: user
bundle: user
label: Gewijzigd
description: 'Het tijdstip waarop de gebruiker voor het laatst is bewerkt.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
