uuid: d16b0e3d-4d10-4007-8eb0-52b599c2cf07
langcode: nl
status: true
dependencies:
  config:
    - node.type.article
id: node.article.created
field_name: created
entity_type: node
bundle: article
label: 'Aangemaakt op'
description: 'Datum en tijdstip waarop de inhoud gemaakt is.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
