uuid: 475c1bfb-0c45-463e-925c-999115923537
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: CoN283616IF13tUkziME1TWCBtFs_8qJMc0QR-dB6Gk
id: node.header
label: Kop
description: ''
targetEntityType: node
cache: true
