uuid: 2015a187-ef6b-4bcb-8b5a-81834660de9d
langcode: nl
status: true
dependencies:
  config:
    - group.type.subsite
id: group.subsite.status
field_name: status
entity_type: group
bundle: subsite
label: Gepubliceerd
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
