uuid: 1840556c-1a5e-477c-8259-6397f7de16fb
langcode: nl
status: true
dependencies:
  config:
    - group.relationship_type.subsite-group_membership
id: group_relationship.subsite-group_membership.changed
field_name: changed
entity_type: group_relationship
bundle: subsite-group_membership
label: 'Gewijzigd op'
description: 'The time that the group relationship was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
