uuid: 2eed7421-6166-42f3-9fa2-db6eb48f5038
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: OjekiQuX9RbVQ2_8jOHBL94RgYLePqX7wpfNGgcQzrk
id: html_year
label: 'HTML jaar'
locked: true
pattern: 'Y'
