uuid: cfa57514-d028-488f-a74d-2c7152d9b37f
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: XvpBrhVcSkdJNmysDz0Il5JC4RNKgdbcpc4SuQKNSyI
label: 1x1
id: 1x1
description: ''
aspect_ratio: '1:1'
soft_limit_width: 720
soft_limit_height: 720
hard_limit_width: 360
hard_limit_height: 360
