uuid: 365eda93-0718-4f6a-9f92-ff8c80748198
langcode: nl
status: true
dependencies:
  config:
    - field.storage.group.subsite__front
    - group.type.subsite
    - node.type.page
id: group.subsite.subsite__front
field_name: subsite__front
entity_type: group
bundle: subsite
label: Hoofdpagina
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      page: page
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
