uuid: 1dcc6e63-c770-407c-b1ea-82fa680769cc
langcode: nl
status: true
dependencies:
  config:
    - group.type.subsite
    - user.role.administrator
id: subsite-admin_in
label: Beheerder
weight: 102
admin: true
scope: insider
global_role: administrator
group_type: subsite
permissions: {  }
