uuid: a3924f34-681b-4ff7-9a48-615d20770642
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - media_library
_core:
  default_config_hash: Lfg2p7EaeKYSKufnBO0MrEh9lp3cBFHJi8YRYdeZl_Q
name: media_library
label: 'Mediabibliotheek miniatuur (220×220)'
effects:
  75b076a8-1234-4b42-85db-bf377c4d8d5f:
    uuid: 75b076a8-1234-4b42-85db-bf377c4d8d5f
    id: image_scale
    weight: 0
    data:
      width: 220
      height: 220
      upscale: false
pipeline: __default__
