uuid: 76868cd6-70a1-48ee-bd6d-6806ff39fecc
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: SzQNG8MHqCP_HORCLm61ljjKgG0NLyEFqAd1do-Qdfo
name: auto_320
label: 'Auto 320'
effects:
  1b5782fa-9824-465f-a472-3c38b3c9d4ab:
    uuid: 1b5782fa-9824-465f-a472-3c38b3c9d4ab
    id: image_scale
    weight: 1
    data:
      width: 320
      height: null
      upscale: false
pipeline: __default__
