uuid: 85a6af6a-1499-4569-8039-c7abb361da87
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: iqgjQBfHPOVhlICCQhaIOAqV1WBTkxDQozG4PFB7P7g
id: twofold
label: '2 Kolommen'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
