uuid: 3ab2613a-aa00-49fa-a51c-7653f067952e
langcode: nl
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: nh83qNNrmWE-CDdHz2MdFOAk60T9mzv3R-MaKfZR2jw
id: media_publish_action
label: 'Media publiceren'
type: media
plugin: 'entity:publish_action:media'
configuration: {  }
