uuid: a62fbd1d-a5ec-4a05-9fe1-3b5ffd8c4307
langcode: nl
status: true
dependencies:
  config:
    - user.role.manager_content
  module:
    - user
id: user_remove_role_action.manager_content
label: 'Remove the Manager of content role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: manager_content
