name: Mailing theme
type: theme
description: 'Mailing theme for this website.'
base theme: false
core_version_requirement: ^8 || ^9 || ^10
interface translation project: mailing
interface translation server pattern: translations/%project.%language.po
