<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Symfony2PluginSettings">
    <option name="directoryToWeb" value="public_html" />
    <option name="directoryToApp" value="app" />
    <option name="pluginEnabled" value="true" />
    <option name="objectSignatureTypeProvider" value="true" />
    <option name="phpHighlightServices" value="true" />
    <option name="twigNamespaces">
      <list>
        <twig_namespace custom="true" namespaceType="ADD_PATH" path="app/themes/contrib/bem/templates" />
        <twig_namespace custom="true" namespaceType="ADD_PATH" path="app/themes/frontend/templates" />
      </list>
    </option>
    <option name="methodSignatureSettings">
      <list>
        <method_signature_settings CallTo="\Drupal" MethodName="service" ReferenceProviderName="Service" />
        <method_signature_settings CallTo="\Drupal\Core\DependencyInjection\ClassResolverInterface" MethodName="getInstanceFromDefinition" ReferenceProviderName="Class" />
      </list>
    </option>
  </component>
</project>
